IAM_ENABLE=TRUE
NODE_TLS_REJECT_UNAUTHORIZED = 1;
DATABASE_ROLE_DEPARTMENT = mongodb://127.0.0.1:27017/db
HOST_USERS = https://192.168.11.9:9443/scim2/Users
HOST_GROUPS = https://192.168.11.9:9443/scim2/Groups
HOST_ROLES = https://192.168.11.9:9443/scim2/Roles
HOST_DETAIL_ROLES = https://192.168.11.9:9443/scim2/v2/Roles

